<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/platform.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/crystalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/monsterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/switchScript.cs" Line="16" Column="49" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Killzone.cs" Line="1" Column="1" />
      <File FileName="Assets/platform.cs" Line="38" Column="3" />
      <File FileName="Assets/collectable.cs" Line="5" Column="22" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs" Line="30" Column="24" />
      <File FileName="Assets/closetTrigger.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>